%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pacman_organic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{841.88974609bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70707072)%
    \put(0,0){\includegraphics[width=\unitlength]{pacman_organic.pdf}}%
    \put(0.36116295,0.35924439){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.25951712\unitlength}\raggedright {\Large\textbf{OH}}\end{minipage}}}%
    \put(0.60679815,0.48951099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26335314\unitlength}\raggedright {\textbf{\ce{CH4}}}\end{minipage}}}%
    \put(0.61820107,0.22344289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26335314\unitlength}\raggedright {\textbf{\ce{CO}}}\end{minipage}}}%
    \put(0.33095612,0.14226499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25113569\unitlength}\raggedright {\textbf{NO}}\end{minipage}}}%
    \put(0.39720165,0.62335953){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2674256\unitlength}\raggedright {\textbf{NO2}}\end{minipage}}}%
    \put(0.18461868,0.44281333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30950778\unitlength}\raggedright {\textbf{\ce{C5H8}}}\end{minipage}}}%
    \put(0.77648446,0.50199991){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.20226603\unitlength}\raggedright {\textbf{HCHO}}\end{minipage}}}%
    \put(0.70127948,0.62933249){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.24570572\unitlength}\raggedright {\textbf{CO}}\end{minipage}}}%
    \put(0.11891615,0.60706965){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.24570574\unitlength}\raggedright {\textbf{MACR}}\end{minipage}}}%
    \put(0.00434397,0.45448775){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.21448345\unitlength}\raggedright {\textbf{HCHO}}\end{minipage}}}%
    \put(0.05348512,0.23973277){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\begin{minipage}{0.24706322\unitlength}\raggedright {\textbf{MVK}}\end{minipage}}}%
  \end{picture}%
\endgroup%
